//! HTML + php
<table>
                        <thead>
                            <tr>
                                <th>Pon</th>
                                <th>Tor</th>
                                <th>Sre</th>
                                <th>Čet</th>
                                <th>Pet</th>
                                <th>Sob</th>
                                <th>Ned</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php
                            $month = sprintf('%02d', date('m')); // Trenutni mesec
                            $year = date('Y');
                            $week = date('W');
                            $daysInMonth = cal_days_in_month(CAL_GREGORIAN, $month, $year);
                            $firstDayOfMonth = date('N', strtotime("$year-$month-01"));
                
                            $currentDay = 1;
                            $startDay = 1;
                
                            while ($currentDay <= $daysInMonth) {
                                echo '<tr>';
                                for ($i = 1; $i <= 7; $i++) {
                                    if ($startDay < $firstDayOfMonth || $currentDay > $daysInMonth) {
                                        echo "<td></td>";
                                        $startDay++;
                                    } else {
                                        $dayFormatted = sprintf('%02d', $currentDay);
                                        echo "<td data-date=\"$year-$month-$dayFormatted\"><span>$currentDay</span></td>";
                                        $currentDay++;
                                    }
                                }
                                echo '</tr>';
                            }
                            ?>
                        </tbody>
</table>




javascript




document.addEventListener('DOMContentLoaded', function () {
                    let thisYear = new Date();
                    let year = thisYear.getFullYear();
                    vacations.forEach(function(vacation) {
                        let splitDate = vacation.from.split(' ');
                        let getYear = splitDate[0].split('-');
                        if(vacation.status === 'Approved' && getYear[0] == year){
                            let startDate = vacation.from.split(' ');
                            let endDate = vacation.to.split(' ');
                            let from = new Date(startDate[0]);
                            let to = new Date(endDate[0]);
                            for (let d = from; d <= to; d.setDate(d.getDate() + 1)) {
                                let dateStr = d.getFullYear() + '-' + ('0' + (d.getMonth() + 1)).slice(-2) + '-' + ('0' + d.getDate()).slice(-2);
                                let cell = document.querySelector(`td[data-date="${dateStr}"]`);
                                if (cell) {
                                    cell.classList.add('vacation');
                                }
                            }
                        }
                    });
                });